# Find_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/find/: BottomNavi.java  EditDetails.java  MainActivity.java  MainActivity2.java  MyAdapter.java  SPLASH.java  Searches.java  Setting.java  UserData.java  Whome.java  WorkerRegister.java  addBusiness.java  businessLogin.java  businessRegister.java  businessdata.java  change.java  changeuserpassword.java  forget.java  home.java  homePage.java  login.java  maps.java  profileFragment.java  profileFragment2.java  startpage.java  strtpage.java  w_bottomNavi.java
app/src/main/java/com/example/find/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/find/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/find/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: back.xml  bg.xml  border.xml  bubble1.xml  business.xml  button.xml  card.xml  card2.xml  edittxtview.xml  forward.xml  go.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_search_24.xml  ic_exit.xml  ic_home.xml  ic_launcher_foreground.xml  ic_topbk.xml  location.xml  phon_24.xml  view_secondpage.xml  viewhome.xml
app/src/main/res/layout/: activity_add_business.xml  activity_bottom_navi.xml  activity_business_login.xml  activity_business_register.xml  activity_change.xml  activity_changeuserpassword.xml  activity_edit_details.xml  activity_forget.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_searches.xml  activity_splash.xml  activity_startpage.xml  activity_strtpage.xml  activity_wbottom_navi.xml  activity_worker_register.xml  app_bar_strtpage.xml  content_strtpage.xml  fragment_profile.xml  fragment_profile2.xml  fragment_setting.xml  fragment_whome.xml  item_list.xml  logoutalert.xml  singlerow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animetion.json  businessplan.json  call.json  carrepair.json  connection.json  email.json  location.json  names.json  nnnn.json  p.json  phn.json  plumbers.json  profiletwo.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
