<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piccc"
    tools:context=".startpage">

    <TextView
        android:layout_width="196dp"
        android:layout_height="77dp"
        android:fontFamily="@font/allura"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="cursive"
        android:text="Find"
        android:textColor="#082255"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:drawableLeftCompat="@drawable/ic_baseline_search_24" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/allura"
        android:text="Essential services near me"
        android:textColor="#0A1653"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg"
        android:text="login"
        android:textColor="@color/white"
        app:backgroundTint="#97222AC5"
         />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="210dp"
        android:background="@drawable/bg"
        android:text="Register"
        android:textColor="@color/white"
        app:backgroundTint="#97222AC5" />
</RelativeLayout>
